# authentication-system

./: .gitignore  AuthenticationSystem.sln  README.md
src/Api/: AuthenticationSystem.Api.csproj  AuthenticationSystem.Api.http  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: AuthenticationSystem.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IAuthService.cs  IClock.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IOtpGenerator.cs  IOtpRepository.cs  IPasswordHasher.cs  IUserRepository.cs
src/Application/Auth/: AuthService.cs
src/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  MessageResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOtpRequest.cs  VerifyOtpRequest.cs
src/Application/Options/: JwtOptions.cs  OtpOptions.cs
src/Application/Results/: AuthErrorCode.cs  Result.cs
src/Application/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendOtpRequestValidator.cs  VerifyOtpRequestValidator.cs
src/Domain/Entities/: OtpCode.cs  User.cs
src/Infrastructure/: AuthenticationSystem.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20260330214341_InitialCreate.Designer.cs  20260330214341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OtpRepository.cs  UserRepository.cs
src/Infrastructure/Services/: JwtTokenGenerator.cs  LoggingEmailSender.cs  OtpGenerator.cs  PasswordHasherService.cs  SystemClock.cs
src/Web/: Program.cs
src/Web/Controllers/: AuthController.cs  HomeController.cs
src/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyOtpViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ApiResult.cs  AuthApiClient.cs
src/Web/Services/Contracts/: AuthResponse.cs  LoginRequest.cs  MessageResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOtpRequest.cs  VerifyOtpRequest.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Login.cshtml  Register.cshtml  VerifyOtp.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
